<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WindowsFormsApp1.Ugyfel">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAEAAAgABAAAAAQAABAAAAAUAAAAhA=</HashCode>
      <FileName>Ugyfel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.Befizetes">
    <Position X="5.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAiAAAAIgA=</HashCode>
      <FileName>Befizetes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>